# condition-tracker

./: .gitignore  README.md  pom.xml
conditio/: README.md  pom.xml
conditio/src/main/java/com/github/pluraliseseverythings/conditio/: ConditioApplication.java
conditio/src/main/java/com/github/pluraliseseverythings/conditio/config/: ConditioConfiguration.java
conditio/src/main/java/com/github/pluraliseseverythings/conditio/core/: StatsComputer.java
conditio/src/main/java/com/github/pluraliseseverythings/conditio/db/: ConditionStatsDAO.java
conditio/src/main/java/com/github/pluraliseseverythings/conditio/resources/: ConditionResource.java
conditio/src/main/resources/: banner.txt
events/: pom.xml
events/src/main/java/pluraliseseverythings/events/: EventServiceConsumer.java  EventServiceProducer.java  KafkaEventServiceConsumer.java  KafkaEventServiceProducer.java  SaveEventException.java
events/src/main/java/pluraliseseverythings/events/api/: Event.java
events/src/main/java/pluraliseseverythings/events/util/: KafkaConfiguration.java
medi/: README.md  pom.xml
medi-api/: pom.xml
medi-api/src/main/java/com/github/pluraliseseverythings/medi/api/: Condition.java  Consultation.java  Ids.java  PatientCondition.java  Person.java  Severity.java
medi/src/main/java/com/github/pluraliseseverythings/medi/: MediApplication.java
medi/src/main/java/com/github/pluraliseseverythings/medi/conf/: MediConfiguration.java
medi/src/main/java/com/github/pluraliseseverythings/medi/db/: ConditionDAO.java  ConsultationDAO.java  PersonDAO.java  RedisUtil.java
medi/src/main/java/com/github/pluraliseseverythings/medi/exception/: DomainConstraintViolated.java  InternalFormatException.java  StorageException.java
medi/src/main/java/com/github/pluraliseseverythings/medi/exception/mappers/: DomainConstraintViolatedMapper.java
medi/src/main/java/com/github/pluraliseseverythings/medi/resources/: ConditionResource.java  ConsultationResource.java  DoctorResource.java  PatientResource.java
medi/src/main/resources/: banner.txt
test_local/: start_local.sh  test_local.sh
test_local/config/: conditio.yml  medi.yml
